2025-09-02T17:18:46Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2025-09-02T17:18:46Z INF Requesting new quick Tunnel on trycloudflare.com...
2025-09-02T17:18:52Z INF +--------------------------------------------------------------------------------------------+
2025-09-02T17:18:52Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2025-09-02T17:18:52Z INF |  https://papua-terrain-cadillac-track.trycloudflare.com                                    |
2025-09-02T17:18:52Z INF +--------------------------------------------------------------------------------------------+
2025-09-02T17:18:52Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp]
2025-09-02T17:18:52Z INF Version 2025.8.0 (Checksum 9eed1e208fc0e52f26ff0f84d059abbb9e5e8c98f2dcd46b033bdba2796b8eab)
2025-09-02T17:18:52Z INF GOOS: windows, GOVersion: go1.24.2, GoArch: amd64
2025-09-02T17:18:52Z INF Settings: map[ha-connections:1 no-autoupdate:true protocol:quic url:http://localhost:8082]
2025-09-02T17:18:52Z INF cloudflared will not automatically update on Windows systems.
2025-09-02T17:18:52Z INF Generated Connector ID: 23f80bd9-69eb-4ffd-ba89-15daa3700eed
2025-09-02T17:18:52Z INF Initial protocol quic
2025-09-02T17:18:52Z INF ICMP proxy will use 192.168.1.13 as source for IPv4
2025-09-02T17:18:52Z INF ICMP proxy will use fe80::d84:5f62:e686:1b3a in zone Беспроводная сеть as source for IPv6
2025-09-02T17:18:52Z ERR Cannot determine default origin certificate path. No file cert.pem in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp]. You need to specify the origin certificate path by specifying the origincert option in the configuration file, or set TUNNEL_ORIGIN_CERT environment variable originCertPath=
2025-09-02T17:18:52Z INF cloudflared does not support loading the system root certificate pool on Windows. Please use --origin-ca-pool <PATH> to specify the path to the certificate pool
2025-09-02T17:18:52Z INF ICMP proxy will use 192.168.1.13 as source for IPv4
2025-09-02T17:18:52Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveP256] connIndex=0 event=0 ip=198.41.200.233
2025-09-02T17:18:52Z INF ICMP proxy will use fe80::d84:5f62:e686:1b3a in zone Беспроводная сеть as source for IPv6
2025-09-02T17:18:52Z INF Starting metrics server on 127.0.0.1:20241/metrics
2025-09-02T17:18:53Z INF Registered tunnel connection connIndex=0 connection=a4ac1d4c-a9e0-422e-a34d-c2ed52e6d918 event=0 ip=198.41.200.233 location=dme06 protocol=quic
2025-09-02T19:46:46Z INF Initiating graceful shutdown due to signal terminated ...
2025-09-02T19:46:47Z ERR Failed to serve tunnel connection error="Application error 0x0 (remote)" connIndex=0 event=0 ip=198.41.200.233
2025-09-02T19:46:47Z ERR Serve tunnel error error="Application error 0x0 (remote)" connIndex=0 event=0 ip=198.41.200.233
2025-09-02T19:46:48Z INF Retrying connection in up to 1s connIndex=0 event=0 ip=198.41.200.233
2025-09-02T19:46:48Z ERR no more connections active and exiting
2025-09-02T19:46:48Z INF Tunnel server stopped
2025-09-02T19:46:48Z INF Metrics server stopped
