🚀 ИНСТРУКЦИЯ ПО ЛОКАЛЬНОМУ ЗАПУСКУ

==================================================
❌ ПРОБЛЕМА С VERCEL:
==================================================
Vercel не может обращаться к localhost:8080
Ошибка 404: https://reefsf.vercel.app/mines/debug/state

==================================================
✅ РЕШЕНИЕ - ЛОКАЛЬНЫЙ СЕРВЕР:
==================================================
1. Остановите Vercel (закройте браузер)
2. Запустите локальный сервер:
   node predictor-server.js
3. Откройте: http://localhost:8082
4. Запустите игру на: http://localhost:8080

==================================================
🎯 КАК РАБОТАЕТ ПРЕДСКАЗАНИЕ:
==================================================
- Получает данные с localhost:8080/mines/debug/state
- Показывает бомбы (красные крестики)
- Показывает безопасные ячейки (зеленые звезды)
- Обновляется каждые 2 секунды

==================================================
🌐 АЛЬТЕРНАТИВА ДЛЯ VERCEL:
==================================================
Если нужен публичный доступ:
1. Установите ngrok: https://ngrok.com/
2. Запустите: ngrok http 8080
3. Получите URL типа: https://abc123.ngrok.io
4. Обновите URL в api/mines-debug-state.js
5. Деплойте на Vercel

==================================================
🎮 ГОТОВО К ИГРЕ!
==================================================
Локальный сервер работает на http://localhost:8082
Предсказание будет показывать игру с localhost:8080

